# TODO

./: .gitignore  LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ubuntuyouiwe/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubuntuyouiwe/todo/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/ubuntuyouiwe/todo/data/dto/local/: Response.kt  TodoDto.kt
app/src/main/java/com/ubuntuyouiwe/todo/data/dto/remote/: Login.kt  SignUp.kt  TodoDto.kt  TodoPreview.kt  UserDto.kt
app/src/main/java/com/ubuntuyouiwe/todo/data/repository/: TodoListPagingSource.kt  TodoListRemoteMediator.kt  TodoRepositoryImpl.kt
app/src/main/java/com/ubuntuyouiwe/todo/data/source/local/: ResponseListConverter.kt  SerializableTimestamp.kt  TimestampConverter.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/ubuntuyouiwe/todo/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/ubuntuyouiwe/todo/domain/model/local/: TodoDomain.kt
app/src/main/java/com/ubuntuyouiwe/todo/domain/model/remote/: TodoDomain.kt
app/src/main/java/com/ubuntuyouiwe/todo/domain/repositroy/: TodoRepository.kt
app/src/main/java/com/ubuntuyouiwe/todo/domain/use_case/: DeleteTodo.kt  GetAllTodo.kt  GetTodo.kt  GetTodoList.kt  InsertTodo.kt  TodoCount.kt  TodoUseCase.kt  UpdateTodo.kt
app/src/main/java/com/ubuntuyouiwe/todo/presentation/bottom_sheet/: TodoAddFragment.kt  TodoAddViewModel.kt
app/src/main/java/com/ubuntuyouiwe/todo/presentation/component/bottom_sheet/: TodoAddFragment.kt  TodoAddViewModel.kt
app/src/main/java/com/ubuntuyouiwe/todo/presentation/component/notification/: EverDayFragment.kt  EveryWeekFragment.kt  EveryYearFragment.kt  MonthlyFragment.kt  NotificationSharedViewModel.kt
app/src/main/java/com/ubuntuyouiwe/todo/presentation/edit_or_add_todo/: EditOrAddEvent.kt  EditOrAddTodo.kt  EditOrAddTodoFragment.kt  EditOrAddTodoViewModel.kt  SaveState.kt
app/src/main/java/com/ubuntuyouiwe/todo/presentation/todo_list/: TodoListAdapter.kt  TodoListFragment.kt  TodoListViewModel.kt
app/src/main/java/com/ubuntuyouiwe/todo/util/: Resource.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: line.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_or_add_todo.xml  fragment_ever_day.xml  fragment_every_week.xml  fragment_every_year.xml  fragment_item_list_dialog_list_dialog.xml  fragment_monthly.xml  fragment_todo_list.xml  todo_row.xml
app/src/main/res/menu/: edit_or_add_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_state_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ubuntuyouiwe/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
