<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_state_nav"
    app:startDestination="@id/everDayFragment">

    <fragment
        android:id="@+id/everDayFragment"
        android:name="com.ubuntuyouiwe.todo.presentation.component.notification.EverDayFragment"
        android:label="fragment_ever_day"
        tools:layout="@layout/fragment_ever_day" >
        <action
            android:id="@+id/action_everDayFragment_to_monthlyFragment"
            app:destination="@id/monthlyFragment" />
        <action
            android:id="@+id/action_everDayFragment_to_everyYearFragment"
            app:destination="@id/everyYearFragment" />
        <action
            android:id="@+id/action_everDayFragment_to_everyWeekFragment"
            app:destination="@id/everyWeekFragment" />
    </fragment>
    <fragment
        android:id="@+id/everyWeekFragment"
        android:name="com.ubuntuyouiwe.todo.presentation.component.notification.EveryWeekFragment"
        android:label="fragment_every_week"
        tools:layout="@layout/fragment_every_week" >
        <action
            android:id="@+id/action_everyWeekFragment_to_everDayFragment"
            app:destination="@id/everDayFragment" />
        <action
            android:id="@+id/action_everyWeekFragment_to_everyYearFragment"
            app:destination="@id/everyYearFragment" />
        <action
            android:id="@+id/action_everyWeekFragment_to_monthlyFragment"
            app:destination="@id/monthlyFragment" />
    </fragment>
    <fragment
        android:id="@+id/everyYearFragment"
        android:name="com.ubuntuyouiwe.todo.presentation.component.notification.EveryYearFragment"
        android:label="fragment_every_year"
        tools:layout="@layout/fragment_every_year" >
        <action
            android:id="@+id/action_everyYearFragment_to_everyWeekFragment"
            app:destination="@id/everyWeekFragment" />
        <action
            android:id="@+id/action_everyYearFragment_to_everDayFragment"
            app:destination="@id/everDayFragment" />
        <action
            android:id="@+id/action_everyYearFragment_to_monthlyFragment"
            app:destination="@id/monthlyFragment" />
    </fragment>
    <fragment
        android:id="@+id/monthlyFragment"
        android:name="com.ubuntuyouiwe.todo.presentation.component.notification.MonthlyFragment"
        android:label="fragment_monthly"
        tools:layout="@layout/fragment_monthly" >
        <action
            android:id="@+id/action_monthlyFragment_to_everyYearFragment"
            app:destination="@id/everyYearFragment" />
        <action
            android:id="@+id/action_monthlyFragment_to_everDayFragment"
            app:destination="@id/everDayFragment" />
        <action
            android:id="@+id/action_monthlyFragment_to_everyYearFragment2"
            app:destination="@id/everyYearFragment" />
        <action
            android:id="@+id/action_monthlyFragment_to_everyWeekFragment"
            app:destination="@id/everyWeekFragment" />
    </fragment>
</navigation>