<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".presentation.edit_or_add_todo.EditOrAddTodoFragment">



    <LinearLayout
        android:id="@+id/titleArea"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            style="@style/Theme.TODO"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:maxHeight="100dp"
            android:paddingStart="16dp"
            android:scrollbars="vertical"
            android:paddingEnd="16dp"
            android:inputType="textCapSentences|textMultiLine|textEnableTextConversionSuggestions"
            android:singleLine="false"
            android:maxLines="10"
            android:hint="Insert Caption"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/white"
            android:nestedScrollingEnabled="true"
            android:textSize="16sp" />

        <View
            android:id="@+id/titleLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/line" />

    </LinearLayout>



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:nestedScrollingEnabled="true"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/contentArea"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:nestedScrollingEnabled="true">



            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contentEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:maxHeight="150dp"
                android:inputType="textCapSentences|textMultiLine|textEnableTextConversionSuggestions"
                android:singleLine="false"
                android:paddingStart="16dp"
                android:paddingBottom="16dp"
                android:maxLines="10"
                android:gravity="top|start"
                android:hint="Content"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:background="@color/white"
                android:nestedScrollingEnabled="true"
                android:textSize="14sp" />


            <View
                android:id="@+id/contentLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line" />

            <LinearLayout
                android:id="@id/deadlineLine"
                android:layout_width="match_parent"
                android:background="?attr/selectableItemBackground"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_date_range_24px" />

                <TextView
                    android:id="@+id/deadlineTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task Completion Time"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/color_status_bar"
                    android:padding="8dp" />


            </LinearLayout>

            <View
                android:id="@+id/deadlineLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line" />


        </LinearLayout>

    </ScrollView>




</LinearLayout>